[defaults]
inventory 		    = ./ansible_hosts
#https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html
interpreter_python 	= auto
ask_pass 		    = False

[privilege_escalation]
become		    = True
become_method	= sudo
become_user	    = root
become_ask_pass	= False

