FROM ubuntu:focal

RUN apt-get update && \
    apt-get install -y \
        gnupg2 \
        lsb-release \
        wget

RUN wget -qO- https://deb.torproject.org/torproject.org/A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89.asc | gpg --import && \
    gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | apt-key add - && \
    echo "deb [arch=amd64] https://deb.torproject.org/torproject.org $(lsb_release -sc) main" > /etc/apt/sources.list.d/tor.list \
    echo "deb-src [arch=amd64] https://deb.torproject.org/torproject.org $(lsb_release -sc) main" >> /etc/apt/sources.list.d/tor.list

RUN apt-get update && \
    apt-get install -y \
        apt-transport-https \
        deb.torproject.org-keyring \
        tor

RUN echo "HiddenServiceDir /var/lib/tor/benjamintoll.com" > /etc/tor/torrc
RUN echo "HiddenServicePort 80 onion:80" >> /etc/tor/torrc

ENTRYPOINT ["tor"]

